# w4-bpmnplus-service-fraud

./: LICENSE  README.md  pom.xml
src/assembly/: engine-service.xml
src/main/conf/: fraud.default.properties
src/main/java/eu/w4/contrib/bpmnplus/service/fraud/: FraudDetail.java  FraudResult.java  FraudService.java
