## bpmnError
# bpmnError=

## subscriptionKey
# subscriptionKey=

## Algorithm configuration
# detail.<eci:type>.algorithm

## Master/detail config
# master.<eci:type>.details=<eci:type>,<eci:type>

## Mappings
# mapping.master.<eci:type>.detail.<eci.type>.